{
    "name": "epforgpl/epf-sso-package",
    "description": "Centralized login for external users to various EPF services (as a Laravel package).",
    "keywords": ["sso", "login", "laravel"],
    "require": {
        "illuminate/contracts": "~5.7.0",
        "illuminate/database": "~5.7.0",
        "illuminate/http": "~5.7.0",
        "illuminate/routing": "~5.7.0",
        "illuminate/support": "~5.7.0",
        "illuminate/view": "~5.7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "EpfOrgPl\\EpfSso\\EpfSsoServiceProvider"
            ]
        }
    }
}
